{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:its-clod.database.windows.net,1433;Initial Catalog=EnergyDb;Persist Security Info=False;User ID=its;Password=Clod-2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
